{
  "name": "kafka-browser-graphql",
  "version": "1.0.0",
  "description": "Kafka topics browser api in graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev app/index.js"
  },
  "keywords": [
    "Graphql",
    "kafka",
    "topics",
    "viewer"
  ],
  "author": "Rounak Saha",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0",
    "kafkajs": "^1.15.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "node-dev": "^7.0.0"
  }
}
